[Moon Gravity]
author=modeco80
patch=1,EE,0012b7f0,word,3c01ff50

[No Speed Cap]
author=modeco80
patch=1,EE,0012b348,word,3c014f51
patch=1,EE,001179fc,word,3c014f51

[Near-Infinite Tokyo Megaplex Laps]
author=SlyCooperReloadCoded/Linkz
patch=1,EE,E0010004,extended,00AF76D4
patch=1,EE,20AF76D4,extended,FFFFFFFF

[Infinite Tokyo Megaplex Laps]
author=SlyCooperReloadCoded/Linkz
patch=1,EE,0011A434,extended,00000000

[L3 + R3 Skips to Finishing Lap Tokyo Megaplex]
author=SlyCooperReloadCoded
patch=1,EE,E10100C0,extended,0084588D 
patch=1,EE,20AF76D4,extended,00000000

[Reverse laps remaining count]
author=Linkz
patch=1,EE,0011A430,short,00000001

[Reverse laps remaining count (Starts at one and Counts up)]
author=SlyCooperReloadCoded
patch=1,EE,0011A430,short,00000001
patch=1,EE,E0010004,extended,00AF76D4
patch=1,EE,20AF76D4,extended,00000001

[Trick Map As Snowdream]
author=GlitcherOG (Archy)
description=Makes Snowdream Load Trick Map. Press X once loaded in to bypass broken intro camera and cutscene
patch=1,EE,0037E9B8,word,63697274
patch=1,EE,0037E9BC,word,0000006B

patch=1,EE,00388010,word,63697274
patch=1,EE,00388014,word,6B735F6B
patch=1,EE,00388018,word,00000079
patch=1,EE,0038801C,word,00000000

[Untracked As Garibaldi]
author=GlitcherOG (Archy)
description=Makes Garibaldi Load Untracked. Press X once loaded in to bypass broken intro camera and cutscene
patch=1,EE,0037E990,word,72746E75
patch=1,EE,0037E994,word,006B6361
patch=1,EE,00388000,word,72746E75
patch=1,EE,00388004,word,5F6B6361
patch=1,EE,00388008,word,00796B73
patch=1,EE,0038800C,word,00000000

[Tricks are Never Repeats]
author=modeco80
patch=1,EE,001572CC,word,00001025 // move v0,zero
patch=1,EE,001572E0,word,00000000
patch=1,EE,001572E4,word,00000000
patch=1,EE,00157304,word,00000000

[Always Full Tricky]
author=SlyCooperReloadCoded
patch=1,EE,E0020000,extended,10336D98
patch=1,EE,60336D98,extended,00000007
patch=1,EE,00020001,extended,000058A8

[60 FPS Replays]
author=modeco80
patch=1,EE,001EF8F0,word,24040001

[World Circuit Race - Frozen Opponents]
author=SlyCooperReloadCoded
patch=1,EE,E00B0000,extended,10337CF2
patch=1,EE,E00A0004,extended,0032DE8C
patch=1,EE,60336DB8,extended,FFFFFFFF
patch=1,EE,00020001,extended,00000424
patch=1,EE,60336DD8,extended,FFFFFFFF
patch=1,EE,00020001,extended,00000424
patch=1,EE,60336DF8,extended,FFFFFFFF
patch=1,EE,00020001,extended,00000424
patch=1,EE,60336E18,extended,FFFFFFFF
patch=1,EE,00020001,extended,00000424
patch=1,EE,60336E38,extended,FFFFFFFF
patch=1,EE,00020001,extended,00000424

[World Circuit Race - Start at Finals]
author=SlyCooperReloadCoded
patch=1,EE,E0030000,extended,10337CF2
patch=1,EE,E0020004,extended,0032DE8C
patch=1,EE,0032E5B0,extended,00000002
patch=1,EE,0032DE9C,extended,00000002

[Free Exploration]
author=Linkz, modeco80, SlyCooperReloadCoded
//Completely disable warping
patch=1,EE,20118F10,extended,03E00008
patch=1,EE,20118F14,extended,00000000
//All patches become normal snow
patch=1,EE,20255BF4,extended,0C028014
patch=1,EE,20255BF8,extended,00000000
patch=1,EE,200A0000,extended,3C020034
patch=1,EE,200A0004,extended,0000302D
patch=1,EE,200A0008,extended,8C43648C
patch=1,EE,200A000C,extended,8C620008
patch=1,EE,200A0010,extended,1040000C
patch=1,EE,200A0014,extended,8C650044
patch=1,EE,200A0018,extended,0060382D
patch=1,EE,200A001C,extended,00A0182D
patch=1,EE,200A0020,extended,8C6201A8
patch=1,EE,200A0024,extended,54440001
patch=1,EE,200A0028,extended,AC6401A8
patch=1,EE,200A002C,extended,8CE20008
patch=1,EE,200A0030,extended,24C60001
patch=1,EE,200A0034,extended,00C2102B
patch=1,EE,200A0038,extended,00000000
patch=1,EE,200A003C,extended,1440FFF8
patch=1,EE,200A0040,extended,246301C0
patch=1,EE,200A0044,extended,03E00008
patch=1,EE,200A0048,extended,00000000
patch=1,EE,200A004C,extended,00000000
patch=1,EE,200A0050,extended,3C020034
patch=1,EE,200A0054,extended,0000282D
patch=1,EE,200A0058,extended,8C42648C
patch=1,EE,200A005C,extended,8C430008
patch=1,EE,200A0060,extended,1060000E
patch=1,EE,200A0064,extended,8C440044
patch=1,EE,200A0068,extended,0080182D
patch=1,EE,200A006C,extended,24040001
patch=1,EE,200A0070,extended,0040302D
patch=1,EE,200A0074,extended,00000000
patch=1,EE,200A0078,extended,8C6201A8
patch=1,EE,200A007C,extended,54440001
patch=1,EE,200A0080,extended,AC6401A8
patch=1,EE,200A0084,extended,8CC20008
patch=1,EE,200A0088,extended,24A50001
patch=1,EE,200A008C,extended,00A2102B
patch=1,EE,200A0090,extended,00000000
patch=1,EE,200A0094,extended,1440FFF8
patch=1,EE,200A0098,extended,246301C0
patch=1,EE,200A009C,extended,03E00008
patch=1,EE,200A00A0,extended,00000000
patch=1,EE,200A00A4,extended,FFFFFFFF
patch=1,EE,200A00A8,extended,00000000
patch=1,EE,200A00AC,extended,FFFFFFFF
patch=1,EE,200A00B0,extended,00000000
patch=1,EE,200A00B4,extended,00000000
patch=1,EE,200A00B8,extended,00000000
// Makeshift replacement Select button warp
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// WARNING: Due to technical limitations, this custom Select button warp won't work upon loading into a track for the first time.
// Instead, hold the R3 button the first time you want to warp. It'll cause an animation bug on respawn, but the Select button will
// work after that point until you quit out to the level select menu, and Select doesn't have any animation issues.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// WARNING: This warp is not restricted to gameplay, and it will work in cutscenes and replays, so make sure to not use it there.
// It will also desync replays if you use it in normal runs, because it's not a real button input, so the replay rider won't use it.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
patch=1,EE,E0180000,extended,10337CF2
patch=1,EE,E1020080,extended,0084588D
patch=1,EE,30400000,extended,000F0004
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1010080,extended,1084588D
patch=1,EE,200F0004,extended,00000000
patch=1,EE,E102001B,extended,008458B0
patch=1,EE,30400000,extended,000F0000
patch=1,EE,00000001,extended,00000000
patch=1,EE,E101001B,extended,108458B0
patch=1,EE,200F0000,extended,00000000
patch=1,EE,E1050000,extended,00800D8C
patch=1,EE,E1040080,extended,0084588D
patch=1,EE,E1030000,extended,300F0004
patch=1,EE,E1020002,extended,200F0004
patch=1,EE,60336D98,extended,00000016
patch=1,EE,00020001,extended,00000428
patch=1,EE,E1030000,extended,300F0000
patch=1,EE,E1020002,extended,200F0000
patch=1,EE,60336D98,extended,00000016
patch=1,EE,00020001,extended,00000428
patch=1,EE,E1030001,extended,300F0000
patch=1,EE,E1020003,extended,200F0000
patch=1,EE,60336D98,extended,00000003
patch=1,EE,00020001,extended,00000424

[Low Resolution Patch LOD]
author=Linkz
patch=1,EE,001D9CA4,word,00000000
patch=1,EE,001D9CA8,word,00000000
patch=1,EE,001D9CB0,word,00000000
patch=1,EE,001D9CB4,word,00000000
