[Disable intro videos (ea / thx / splash)]
author=Meridian
patch=0,EE,001A28A0,word,0000202D
patch=0,EE,001A28C4,word,0000202D
patch=0,EE,001A293C,word,0000202D

[Disable $20 payout limit]
author=Meridian
patch=0,EE,0011A6F0,word,00000000
patch=0,EE,00117814,word,00000000
patch=0,EE,001196D4,word,00000000

[Fix Metro Slowdown]
author=Meridian
description=Disable perf frame skip
patch=0,EE,00230794,word,00000000
patch=0,EE,002307A0,word,00000000

[SSX 3 PAL Online Server Address]
author=GlitcherOG
patch=0,EE,004801E8,word,322E3434
patch=0,EE,004801EC,word,322E3232
patch=0,EE,004801F0,word,31312E30
patch=0,EE,004801F4,word,00000037