[Turn off The Fog]
author=Mumbastic
patch=1,EE,204BE6A0,extended,00000000

[Infinite Event + Demo Time]
patch=1,EE,204BE144,extended,42B40000
patch=1,EE,204BE13C,extended,00000000

[Debug Quick Start Menu]
patch=1,EE,0043F890,extended,00000034

[Enable The Pause Menu]
patch=1,EE,204493DC,extended,00000001
patch=1,EE,204493D8,extended,00000001
patch=1,EE,204493D4,extended,00000001
patch=1,EE,204493D0,extended,00000001
patch=1,EE,204493CC,extended,00000001
patch=1,EE,204493C8,extended,00000001
patch=1,EE,204493C4,extended,00000001
patch=1,EE,204493C0,extended,00000001
patch=1,EE,204493BC,extended,00000001
patch=1,EE,204493B8,extended,00000001
patch=1,EE,204493B4,extended,00000001
patch=1,EE,204493B0,extended,00000001
patch=1,EE,204493A8,extended,00000001
patch=1,EE,20449360,extended,00000001
patch=1,EE,2044935C,extended,00000001
patch=1,EE,20449358,extended,00000001
patch=1,EE,2044933C,extended,00000001
patch=1,EE,20449334,extended,00000001
patch=1,EE,20449328,extended,00000001
patch=1,EE,204491D4,extended,00000001
patch=1,EE,20449144,extended,00000001
patch=1,EE,20449140,extended,00000001
patch=1,EE,2044913C,extended,00000001
patch=1,EE,20449024,extended,00000001
patch=1,EE,20449020,extended,00000001
patch=1,EE,20448FB8,extended,00000001
patch=1,EE,20448FB4,extended,00000001
patch=1,EE,20448F94,extended,00000001
patch=1,EE,20448F90,extended,00000001

[Debug Menu]
author=Lily
comment=Enables the SSX Debug Menu. Use Circle in the pause menu to enter the debug menu.
// Trampoline
patch=1,EE,0041cd58,word,3c08004b
patch=1,EE,0041cd5c,word,3508cbc8
patch=1,EE,0041cd60,word,00804821
patch=1,EE,0041cd64,word,8d0b0000
patch=1,EE,0041cd68,word,00005021
patch=1,EE,0041cd6c,word,340a0008
patch=1,EE,0041cd70,word,10ca0003
patch=1,EE,0041cd74,word,00000000
patch=1,EE,0041cd78,word,01200008
patch=1,EE,0041cd7c,word,00000000
patch=1,EE,0041cd80,word,8d64005c
patch=1,EE,0041cd84,word,8c050000
patch=1,EE,0041cd88,word,44806000
patch=1,EE,0041cd8c,word,0807f0ae
patch=1,EE,0041cd90,word,00000000
// Trampoline Entry
patch=1,EE,001b75e4,word,0c107356
patch=1,EE,001b75e8,word,00000000

[Lily\60FPS]
author=modeco80
comment=60 FPS gameplay
patch=0,EE,002e5de0,word,2a220000
