[Disable intro videos (ea / thx / splash)]
author=Meridian
patch=0,EE,001A2840,word,0000202D
patch=0,EE,001A2864,word,0000202D
patch=0,EE,001A28DC,word,0000202D

[Disable $20 payout limit]
author=Meridian
patch=0,EE,0011A6F0,word,00000000
patch=0,EE,00117814,word,00000000
patch=0,EE,001196D4,word,00000000

[Fix Metro Slowdown]
author=Meridian
description=Disable perf frame skip
patch=0,EE,00230704,word,00000000
patch=0,EE,00230710,word,00000000

[Fixed camera algorithm]
description=Change the last byte in the patch to different values for diff camera algorithms
patch=1,EE,0015D08C,word,24110020