[Disable intro videos (ea / thx / splash)]
author=Meridian
patch=0,EE,001A2840,word,0000202D
patch=0,EE,001A2864,word,0000202D
patch=0,EE,001A28DC,word,0000202D

[Disable $20 payout limit]
author=Meridian
patch=0,EE,0011A6F0,word,00000000
patch=0,EE,00117814,word,00000000
patch=0,EE,001196D4,word,00000000

[Fix Metro Slowdown]
author=Meridian
description=Disable perf frame skip
patch=0,EE,00230704,word,00000000
patch=0,EE,00230710,word,00000000

[Fixed camera algorithm]
author=Modeco80
description=Change the last byte in the patch to different values for diff camera algorithms
patch=1,EE,0015D08C,word,24110020

[SSX 3 NSTC Online Server Address]
author=GlitcherOG
description=Updates the Server Address
patch=0,EE,004807D8,word,322E3434
patch=0,EE,004807DC,word,322E3232
patch=0,EE,004807E0,word,31312E30
patch=0,EE,004807E4,word,00000037

[Spectral]
author=SlyCooperReloadCoded
patch=1,EE,E0XX0000,extended,104C94AC
patch=1,EE,604C94AC,extended,00000000
patch=1,EE,00020003,extended,0000000C
patch=1,EE,00000028,extended,00000304
patch=1,EE,604C94AC,extended,3F800000
patch=1,EE,00020003,extended,0000000C
patch=1,EE,00000028,extended,000002F8
patch=1,EE,604C94AC,extended,42700000
patch=1,EE,00020003,extended,0000000C
patch=1,EE,00000028,extended,000002F0
patch=1,EE,604C94AC,extended,0000000C
patch=1,EE,00020003,extended,0000000C
patch=1,EE,00000028,extended,000002F4

[No Speed Cap]
author=SlyCooperReloadCoded
patch=1,EE,2049B720,extended,4B18967F
patch=1,EE,2049B724,extended,4B18967F
patch=1,EE,2049BE34,extended,4B18967F
patch=1,EE,2049BF18,extended,4B18967F